spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/staralliance
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
